/* Navigation marker pattern.
 *
 * This pattern adds ``inPath`` and ``current`` classes to the navigation to
 * allow a different style on selected navigation items or navigation items
 * which are in the current path.
 *
 * This is done in JavaScript, so that the navigation pattern can be cached
 * for the whole site.
 *
 */
document.addEventListener("DOMContentLoaded", function(event) {
          var href = document.querySelector('head link[rel="canonical"]').href || window.location.href;
          var links = document.querySelectorAll(".pat-navigationmarker a");
          links.forEach(function (link) {
              var navlink = link.href.replace('/view', '');
              if (href.indexOf(navlink) !== -1) {
                  var parent = link.parentElement;

                  // check the input-openers within the path
                  var check = parent.querySelectorAll('input');
                  if (check.length) {
                      check[0].checked = true;
                  }

                  // set "inPath" to all nav items which are within the current path
                  // check if parts of navlink are in canonical url parts
                  var hrefParts = href.split('/');
                  var navParts = navlink.split('/');
                  var inPath = false;
                  for (var i = 0, size = navParts.length; i < size; i++) {
                      // The last path-part must match.
                      inPath = false;
                      if (navParts[i] === hrefParts[i]) {
                          inPath = true;
                      }
                  }
                  if (inPath) {
                      parent.classList += " inPath";
                  }

                  // set "current" to the current selected nav item, if it is in the navigation structure.
                  if (href === navlink) {
                    parent.classList += " current";
                  }
              }
          });
      });
